﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackChat", "BlackChat\BlackChat.csproj", "{B6B5E1A9-7D2A-433C-8210-BB771EDCDF2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6B5E1A9-7D2A-433C-8210-BB771EDCDF2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B5E1A9-7D2A-433C-8210-BB771EDCDF2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B5E1A9-7D2A-433C-8210-BB771EDCDF2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B5E1A9-7D2A-433C-8210-BB771EDCDF2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
